[versions]
setuptools = 11.3
mr.developer = 1.21
#elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
feedparser = 5.0.1
lxml = 2.3.6
#simplejson = 2.5.2
appy = 0.9.1
transaction = 1.4.4
WebOb = 1.6.0
zdaemon=4.1.0
Products.SecureMailHost               = 1.1.2
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.3
Products.CMFCore                      = 2.2.10
Products.CMFDefault                   = 2.2.4
Products.CMFFormController            = 3.0.5
Products.CMFTopic                     = 2.3.0-beta
Products.CMFUid                       = 2.3.0-beta
Products.DCWorkflow                   = 2.3.0-beta
Products.GenericSetup                 = 1.8.2
Products.ZMySQLDA                     = 3.1.1
Products.TextIndexNG3                 = 3.4.14
