[versions]
Zope2=2.13.24
setuptools = 11.3
mr.developer = 1.21
Markdown = 2.0.3
Unidecode = 0.04.1
elementtree = 1.2.7-20070827-preview
experimental.cssselect = 0.3
feedparser = 5.0.1
lxml = 2.3.6
mailinglogger = 3.7.0
ordereddict = 1.1
python-dateutil = 1.5
python-openid = 2.2.5
repoze.xmliter = 0.5
#simplejson = 2.5.2
appy = 0.9.1
transaction = 1.4.4
zdaemon=4.1.0
AccessControl=2.13.14
Acquisition = 2.13.9
DateTime = 2.12.8
Products.BTreeFolder2 = 2.13.5
Products.ExternalMethod = 2.13.1
Products.Mailhost = 2.13.2
Products.StandardCacheManagers = 2.13.1
ZConfig = 2.9.3
zLOG = 2.11.2
zope.dublincore = 3.7.1
zope.mkzeoinstance = 3.9.6
Products.SecureMailHost               = 1.1.2
Products.CMFActionIcons               = 2.1.3
Products.CMFCalendar                  = 2.2.3
Products.CMFCore                      = 2.2.7
Products.CMFDefault                   = 2.2.4
Products.CMFFormController            = 3.0.3
Products.CMFTopic                     = 2.2.1
Products.CMFUid                       = 2.2.1
Products.DCWorkflow                   = 2.2.4
Products.GenericSetup                 = 1.7.4
Products.ZMySQLDA                     = 3.1.1
Products.TextIndexNG3                 = 3.4.14
